<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TB || {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body class="flex h-full">
    <!-- Sidebar -->
    <section class="text-white w-1/3 md:w-1/5 lg:w-1/6 xl:w-1/5">
        {% with 
            accounts=[{"account_id": "ACC-001"}],
            isLogin = session.get("username")
            
            %}
            {% include 'navbar.html' %}
        {% endwith %}
    </section>
    
    <!-- Content -->
    <section class="bg-gray-100 w-2/3 md:w-4/5 lg:w-5/6 xl:w-4/5 p-8 h-[500px] ">
        {% block content %}
        {% endblock %}
    </section>
    
    

    <script src="{{ url_for('static', filename='js.js') }}"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script> -->
</body>
</html>
