<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TB || {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body class="flex h-full">
    <!-- Sidebar -->
    <section class="text-white w-1/3 md:w-1/5 lg:w-1/6 xl:w-1/5">
        {% with accounts_list=accounts_list %}
            {% include 'navbar.html' %}
        {% endwith %}
    </section>
    
    <!-- Content -->
    <section class="bg-gray-100 w-2/3 md:w-4/5 lg:w-5/6 xl:w-4/5 p-8 h-[500px] ">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class=flashes>
                {% for category, message in messages %}
                <div role="alert" class="relative flex w-full px-4 py-4 text-base text-white bg-gray-800 rounded-lg font-regular">
                    <div class="shrink-0">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z">
                        </path>
                      </svg>
                    </div>
                    <div class="ml-3 mr-12">{{ message }}</div>
                  </div>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        {% block content %}
        {% endblock %}
    </section>
    
    

    <script src="{{ url_for('static', filename='js.js') }}"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script> -->
</body>
</html>
