
    <div class="flex w-full h-screen max-w-xs p-4 bg-white">
        <ul class="flex flex-col w-full">
            <li class="my-px">
                <a href="/"><h2 class="text-center text-xl font-bold text-gray-700">Trad Buddy</h2></a>
            </li>

            {% if  'username' in session %}
            <li class="my-px">
                <span class="flex font-medium text-sm text-gray-400 px-4 my-4 uppercase">Account</span>
            </li>

            <li class="my-px">
                <a href="/add_account"
                   class="flex flex-row items-center h-12 px-4 rounded-lg text-gray-600 hover:bg-gray-700 hover:text-gray-100">
                    <span class="flex items-center justify-center text-lg text-green-400">
                        <svg fill="none"
                             stroke-linecap="round"
                             stroke-linejoin="round"
                             stroke-width="2"
                             viewBox="0 0 24 24"
                             stroke="currentColor"
                             class="h-6 w-6">
                            <path d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </span>
                    <span class="ml-3">Add Account</span>
                </a>
            </li>
           
            <!----------------------------- ACCOUTS AVAILABLE ----------------------------- -->
            {% for account in accounts_list %}
            <li class="my-px">
                <a href="#" onclick="handleChildAccountOption('{{ account.account_id }}')" class="flex flex-row items-center h-12 px-4 rounded-lg text-gray-600 hover:bg-gray-700 hover:text-gray-100">
                    <span class="flex items-center justify-center text-lg text-blue-400">
                        <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
                        </svg>
                    </span>
                    <span class="ml-3">[{{ account.account_id }}]</span>
                </a>
            </li>
            
            <!-- Child sections -->
            <ul class="hidden px-5 text-blue-300" id="accountOptions{{ account.account_id }}">
                
                {% for subaccout in [
                    {"menuname":"Settings" ,"icon":"fas fa-gear","href":"account_setting"},
                    {"menuname":"Dashbord","icon":"fas fa-house","href":"account_dashbord"},
                    {"menuname":"Overview","icon":"fas fa-chart-pie","href":"account_overview"},
                    {"menuname":"Trad Book","icon":"fas fa-book","href":"account_tradbook"},
                ] %}
                <li class="my-px">
                    <a href="/{{subaccout.href}}/{{ account.account_id }}" class="flex flex-row items-center h-12 px-4 rounded-lg text-gray-600 hover:bg-gray-700 hover:text-gray-100">
                        <i class="{{ subaccout.icon }}"></i>
                        <span class="ml-3">{{ subaccout.menuname }}</span>
                    </a>
                </li>
                {% endfor %}
                
                
            </ul>
            
            <!-- chiled sections -->


            {% endfor %}

            {% endif%}
            

            <li class="my-px">
                <span class="flex font-medium text-sm text-gray-400 px-4 my-4 uppercase">Hey {{session.get("username")}}</span>
            </li>

            {% if  'username' in session %}


            <li class="my-px">
                <a href="#"
                   class="flex flex-row items-center h-12 px-4 rounded-lg text-gray-600 hover:bg-gray-700 hover:text-gray-100">
                    <span class="flex items-center justify-center text-lg text-gray-400">
                        <svg fill="none"
                             stroke-linecap="round"
                             stroke-linejoin="round"
                             stroke-width="2"
                             viewBox="0 0 24 24"
                             stroke="currentColor"
                             class="h-6 w-6">
                            <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </span>
                    <span class="ml-3">Profile</span>
                </a>
            </li>
            <li class="my-px">
                <a href="/notification"
                   class="flex flex-row items-center h-12 px-4 rounded-lg text-gray-600 hover:bg-gray-700 hover:text-gray-100">
                    <span class="flex items-center justify-center text-lg text-gray-400">
                        <svg fill="none"
                             stroke-linecap="round"
                             stroke-linejoin="round"
                             stroke-width="2"
                             viewBox="0 0 24 24"
                             stroke="currentColor"
                             class="h-6 w-6">
                            <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                    </span>
                    <span class="ml-3">Notifications</span>
                    <span class="flex items-center justify-center text-sm text-gray-500 font-semibold bg-gray-200 h-6 px-2 rounded-full ml-auto">10</span>
                </a>
            </li>
            <li class="my-px">
                <a href="#"
                   class="flex flex-row items-center h-12 px-4 rounded-lg text-gray-600 hover:bg-gray-700 hover:text-gray-100">
                    <span class="flex items-center justify-center text-lg text-gray-400">
                        <svg fill="none"
                             stroke-linecap="round"
                             stroke-linejoin="round"
                             stroke-width="2"
                             viewBox="0 0 24 24"
                             stroke="currentColor"
                             class="h-6 w-6">
                            <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </span>
                    <span class="ml-3">Backtesting</span>
                </a>
            </li>
            <li class="my-px">
                <a href="/logout"
                   class="flex flex-row items-center h-12 px-4 rounded-lg text-gray-600 hover:bg-gray-700 hover:text-gray-100">
                    <span class="flex items-center justify-center text-lg text-red-400">
                        <svg fill="none"
                             stroke-linecap="round"
                             stroke-linejoin="round"
                             stroke-width="2"
                             viewBox="0 0 24 24"
                             stroke="currentColor"
                             class="h-6 w-6">
                            <path d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path>
                        </svg>
                    </span>
                    <span class="ml-3">Logout</span>
                </a>
            </li>
            {% else %}
            <li class="my-px">
                <a href="/login"
                   class="flex flex-row items-center h-12 px-4 rounded-lg text-gray-600 hover:bg-gray-700 hover:text-gray-100">
                    <span class="flex items-center justify-center text-lg text-green-400">
                        <svg fill="none"
                             stroke-linecap="round"
                             stroke-linejoin="round"
                             stroke-width="2"
                             viewBox="0 0 24 24"
                             stroke="currentColor"
                             class="h-6 w-6">
                            <path d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path>
                        </svg>
                    </span>
                    <span class="ml-3">Login</span>
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
