{% extends "base.html" %}
{% block title %}
  Create Trading Account
{% endblock %}
{% block content %}

<!-- Table 1: Open Trades -->
<div class="grid grid-cols-2 lg:grid-cols-6 gap-2">
  {% for scorebord in [1,2,3,4,5,6] %}
    <div class="flex flex-wrap gap-4 justify-between items-center p-2">
      <div class="flex flex-col gap-2 h-30 text-black rounded-xl shadow-md p-6 w-full bg-white text-center">
        <div class="font-semibold text-sm">Today</div>
        <div class="font-semibold text-2xl tracking-tight text-green-900">
          $12.921
        </div>
      </div>
    </div>
  {% endfor %}
</div>

<!-- Divider for Open Trades -->
<div class="flex items-center justify-center p-5">
  <div class="w-1/3 bg-gray-300 h-px"></div>
  <span class="px-4 text-gray-500">Open Trades</span>
  <div class="w-1/3 bg-gray-300 h-px"></div>
</div>

<!-- Table 2: Open Trades Data -->
<table class="border-collapse w-full">
  <thead>
    <tr>
      {% for tablecol in ["ID","Symbol","Buy Price","Buy Datetime","Quantity","SL Price","Target Price","-"] %}
        <th class="p-3 font-bold uppercase bg-gray-200 text-gray-600 border border-gray-300 hidden lg:table-cell">
          {{ tablecol }}
        </th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% if OpenTrades %}
    {% for trade in OpenTrades %}
      <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10">
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">ID</span>
          {{ trade['ID'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Symbol</span>
          {{ trade['Symbol'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Buy Price</span>
          {{ trade['Buy Price'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Buy Datetime</span>
          {{ trade['Buy Datetime'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Quantity</span>
          {{ trade['Qnty'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">SL Price</span>
          {{ trade['SL Price'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Target Price</span>
          {{ trade['Target Price'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Actions</span>
          <a href="/update_trad" class="text-slate-900 hover:text-green-600 rounded bg-blue-400 py-1 px-3 text-xs font-bold">Edit</a>
        </td>
      </tr>
    {% endfor %}
    {% else %}
    <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10">
      <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b block lg:table-cell relative lg:static" colspan="8">
        <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">ID</span>
        <div class="flex justify-center">
          <span>----- No data available. -----</span>
        </div>
      </td>
    </tr>
    {% endif %}
    
  </tbody>
</table>

<!-- Divider for Close Trades -->
<div class="flex items-center justify-center p-5">
  <div class="w-1/3 bg-gray-300 h-px"></div>
  <span class="px-4 text-gray-500">Close Trades</span>
  <div class="w-1/3 bg-gray-300 h-px"></div>
</div>

<!-- Table 3: Close Trades Data -->
<table class="border-collapse w-full">
  <thead>
    <tr>
      {% for tablecol in ["ID", "Symbol", "Buy Price", "Sell Price", "PnL", "Buy Datetime", "Sell Datetime", "Qnty"] %}
        <th class="p-3 font-bold uppercase bg-gray-200 text-gray-600 border border-gray-300 hidden lg:table-cell">
          {{ tablecol }}
        </th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% if CloseTrades %}
    {% for trade in CloseTrades %}
      <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10">
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">ID</span>
          {{ trade['ID'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Symbol</span>
          {{ trade['Symbol'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Buy Price</span>
          {{ trade['Buy Price'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Sell Price</span>
          {{ trade['Sell Price'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">PNL</span>
          {% if  trade['PnL']>= 0 %}
          <span class="rounded bg-green-400 py-1 px-3 text-xs font-bold">{{ trade['PnL'] }}</span>
          {% else %}
          <span class="rounded bg-red-400 py-1 px-3 text-xs font-bold">{{ trade['PnL'] }}</span>
          {% endif %}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Buy Datetime</span>
          {{ trade['Buy Datetime'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Sell Datetime</span>
          {{ trade['Sell Datetime'] }}
        </td>
        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
          <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Quantity</span>
          {{ trade['Qnty'] }}
        </td>
      </tr>
    {% endfor %}
    {% else %}
    <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10">
      <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b block lg:table-cell relative lg:static" colspan="8">
        <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">ID</span>
        <div class="flex justify-center">
          <span>----- No data available. -----</span>
        </div>
      </td>
    </tr>
    {% endif %}
  </tbody>
</table>


<!-- Divider for Close Trades -->
<div class="flex items-center justify-center p-5">
  <div class="w-1/3 bg-gray-300 h-px"></div>
  <span class="px-4 text-gray-500">Trade Summry</span>
  <div class="w-1/3 bg-gray-300 h-px"></div>
</div>


<!-- Table 4: Summary of Trades -->
<table class="border-collapse w-full">
  <thead>
    <tr >
      {% for tablecol in [
        "INDEX",
        "CE Profit", "CE Profit Amount",
        "PE Profit", "PE Profit Amount",
        "CE Loss", "CE Loss Amount",
        "PE Loss", "PE Loss Amount",
        "Net Trads", "Net Amount"
      ] %}
        <th class="p-3 font-bold uppercase bg-gray-200 text-gray-600 border border-gray-300 hidden lg:table-cell">
          {{ tablecol }}
        </th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% if SummryData %}
    {% for row in SummryData %}
      <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10">

        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style= "color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">INDEX</span>
            {{ row['INDEX']  }}
        </td>

        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">CE Profit</span>
            {{  row['CE_Profit'] }} 
        </td>


        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">CE Profit Amount</span>
          
            {{ row['CE_Amount_Profit'] }}
        </td>


        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">PE Profit</span>
            {{ row['PE_Profit'] }}
        </td>


        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">PE Profit Amount</span>
          
            {{ row['PE_Amount_Profit'] }}
        </td>

        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">CE Loss</span>
            {{ row['CE_Loss'] }}
        </td>

        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">CE Loss Amount</span>
            {{ row['CE_Amount_Loss'] }}
        </td>

        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">PE Loss</span>
          
            {{row['PE_Loss'] }}
        </td>

        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static" 
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">PE Profit Amount</span>
            {{ row['PE_Amount_Loss'] }}
        </td>


        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Total Trads</span>
            {{ row['Total_Tred'] }}
        </td>

        <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static"
            style="color: {{ 'green' if row['PE_Amount_Loss'] >= 0 else 'red' }};">
            <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Total Trad Amount</span>
          
            {{row['Total_Tred_Amount'] }}
        </td>

      </tr>
    {% endfor %}
    {% else %}
    <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10">
      <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b block lg:table-cell relative lg:static" colspan="11">
        <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">ID</span>
        <div class="flex justify-center">
          <span>----- No data available. -----</span>
        </div>
      </td>
    </tr>
    {% endif %}
  </tbody>
</table>

{% endblock %}
