{% extends "base.html" %}
{% block title %} Create Trading Account {% endblock %}
{% block content %}

<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2 scroll">
    <h1 class="p-4 pb-8 text-xl text-center">Create Account</h1>
    <div class="-mx-3 md:flex flex-wrap mb-2">
        <!-- Account Balance -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-balance">
                Account Balance
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="account-balance" type="number" placeholder="1000.00" />
        </div>

        <!-- Strategy -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="strategy">
                Strategy
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="strategy">
                    <option>strategy 1</option>
                    <option>strategy 2</option>
                    <option>strategy 3</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- Max Trad -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Max Trad
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1 to 10" max="10" />
        </div>

        <!-- Description -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="description">
                Description
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="description" type="text" placeholder="this is the testing Account.." />
            <!--  -->
        </div>

        <!-- Trading Index -->
        <div class="md:w-full px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="trading-index">
                Trading Index
            </label>
            <ul class="grid grid-cols-4 items-center w-full text-sm font-medium text-gray-900 bg-gray-200 border border-gray-200 rounded-lg flex flex-wrap dark:bg-gray-700 dark:border-gray-600 dark:text-white mb-4">
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="vue-checkbox-list" type="checkbox" value=""
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" />
                        <label for="vue-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Vue
                            JS</label>
                    </div>
                </li>
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="react-checkbox-list" type="checkbox" value=""
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" />
                        <label for="react-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">React</label>
                    </div>
                </li>
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="angular-checkbox-list" type="checkbox" value=""
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" />
                        <label for="angular-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Angular</label>
                    </div>
                </li>
                <li class="w-full dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="laravel-checkbox-list" type="checkbox" value=""
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" />
                        <label for="laravel-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Laravel</label>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Account Activation Status -->
        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-activation-status">
                Account Activation Status
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="account-activation-status">
                    <option>Activate</option>
                    <option>Not Activate</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-activation-status">
                Trailing Status
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="account-activation-status">
                    <option>Activate</option>
                    <option>Not Activate</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>


        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-activation-status">
                Payment Status
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="account-activation-status">
                    <option>Paper Trading</option>
                    <option>Real Money</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- Today Margin -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Today Margin
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1000.00" />
        </div>

        <!-- Today Single Trade Margin -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Today Single Trade Margin
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1000.00" />
        </div>

        <!-- Minimum Profit -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Minimum Profit 
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1000.00" />
        </div>

        <!-- Maximum Loss -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Maximum Loss
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1000.00" />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Base Stoploss
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="10%" />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Base Target
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="20%" />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Base Trailing Stoploss
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="10%" />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Base Trailing Target
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="20%" />
        </div>
    </div>

    <!-- Submit Button -->
    <div class="flex justify-center">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Submit
        </button>
    </div>
</div>

{% endblock %}
