{% extends "base.html" %}
{% block title %} Create Trading Account {% endblock %}
{% block content %}

<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2 scroll">
    <h1 class="p-4 pb-8 text-xl text-center">Account Setting [{{account_data.get("account_id")}}]</h1>
    <form action="/account_setting/{{account_data.get('account_id')}}" method="post">
    <div class="-mx-3 md:flex flex-wrap mb-2">
        <!-- Account Balance -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-balance">
                Account Balance
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3" name="account_balance"
                id="account-balance" type="number" placeholder="1000.00" value={{account_data.get("account_balance")}} readonly  />
        </div>


        <!-- Strategy -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="strategy">
                Strategy
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                        id="strategy" name="strategy">
                    <option {% if account_data.get("strategy") == 'strategy 1' %} selected {% endif %}>strategy 1</option>
                    <option {% if account_data.get("strategy") == 'strategy 2' %} selected {% endif %}>strategy 2</option>
                    <option {% if account_data.get("strategy") == 'strategy 3' %} selected {% endif %}>strategy 3</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- Max Trad -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Max Trad
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" name="max_trade"  type="number" placeholder="1 to 10" value={{account_data.get("max_trad_per_day")}} />
        </div>

        <!-- Description -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="description">
                Description
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="description" type="text" placeholder="this is the testing Account.." value={{account_data.get("description")}} name="description" />
            <!--  -->
        </div>

        <!-- Trading Index -->
        <div class="md:w-full px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="trading-index">
                Trading Index
            </label>
            <ul class="grid grid-cols-6 items-center w-full text-sm font-medium text-gray-900 bg-gray-200 border border-gray-200 rounded-lg flex flex-wrap dark:bg-gray-700 dark:border-gray-600 dark:text-white mb-4">
                {% set indices = ['NIFTY50', 'BANKNIFTY', 'FINNIFTY', 'MIDCAP', 'SENSEX', 'BANKEX'] %}
                {% for index in indices %}
                    <li class="w-full dark:border-gray-600 px-4">
                        <div class="flex items-center ps-3 gap-2">
                            <input id="{{ index|lower }}-checkbox-list" type="checkbox" value="{{ index }}"  name="trading_index[]"
                                class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                                name="trading_index[]" {% if index in account_data.get("trad_indexs") %} checked {% endif %}/>
                            <label for="{{ index|lower }}-checkbox-list"
                                class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">{{ index }}</label>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Account Activation Status -->
        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-activation-status">
                Account Status <span class="bg-blue-200">[{{account_data.get("is_activate")}}]</span>
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="account-activation-status" name="account_activation_status">
                    <option value="activate" >Activate</option>
                    <option value="not_activate">Not Activate</option>
                    <!-- <option value="not_activate" {% if not account_data.get("is_activate") %} selected {% endif %}>Not Activate</option> -->
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-activation-status">
                Trailing Status <span class="bg-blue-200">[{{account_data.get("trailing_status")}}]</span>
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="account-activation-status" name="trailing_status" >
                    <option value="activate" >Activate</option>
                    <option value="not_activate">Not Activate</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>


        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-activation-status">
                Payment Status <span class="bg-blue-200">[{{account_data.get("payment_status")}}]</span>
            </label>
            <div class="relative">
                <select name="payment_status" class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="account-activation-status">
                    <option value="Paper Trading" >Paper Trading</option>
                    <option value="Real Money">Real Money</option>
                </select>

                
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- Today Margin -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Today Margin
                
            </label>
            <input name="today_margin"  class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1000.00" value={{account_data.get("todays_margin")}} />
        </div>

        <!-- Today Single Trade Margin -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Today Single Trade Margin
            </label>
            <input name="today_single_trade_margin" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1000.00" value={{account_data.get("todays_trad_margin")}} />
        </div>

        <!-- Minimum Profit -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Minimum Profit 
            </label>
            <input name="minimum_profit" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1000.00" value={{account_data.get("account_min_profile")}} />
        </div>

        <!-- Maximum Loss -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Maximum Loss
            </label>
            <input name="maximum_loss" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="1000.00"  value={{account_data.get("account_max_loss")}} />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Base Stoploss
            </label>
            <input name="base_stoploss" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="10%"  value={{account_data.get('base_stoploss')}} />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Base Target
            </label>
            <input name="base_target" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="20%"   value={{account_data.get('base_target')}} />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Base Trailing Stoploss
            </label>
            <input  name="base_trailing_stoploss" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="10%" value={{account_data.get('trailing_stoploss')}} />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Base Trailing Target
            </label>
            <input name="base_trailing_target" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="number" placeholder="20%"  value={{account_data.get('trailing_target')}} />
        </div>

        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trad">
                Last Updated Time
            </label>
            <input name="last_updated_datetime" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trad" type="text" placeholder="Time"  value={{account_data.get('last_updated_datetime')}} readonly/>
        </div>

       
    </div>

    <!-- Submit Button -->
    <div class="flex justify-center gap-5">
        <button type="Submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Update
        </button>

        <a href="/account_delete/{{account_data.get('account_id')}}" type="Delete" class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Delete
        </a>
    </div>
</form>
</div>
{% endblock %}
