{% extends "base.html" %}
{% block title %} Create Trading Account {% endblock %}
{% block content %}

<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2 scroll">
    <h1 class="p-4 text-xl text-center">Create Account</h1>
    <p class="p-4 text-sm text-center bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700">
        Note: Some data may change according to trading algorithms.
        Please note that certain fields may be adjusted based on trading algorithms to enhance your trading experience without compromising your privacy.
    </p>
    
    <form method="post" action="/add_account">
    <div class="-mx-3 md:flex flex-wrap mb-2 mt-5">
        <!-- Account Balance -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-balance">
                Account Balance
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="account-balance" type="number" placeholder="100000.00" name="account_balance" />
        </div>

        <!-- Strategy -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="strategy">
                Strategy
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="strategy" name="strategy">
                    <option>strategy 1</option>
                    <option>strategy 2</option>
                    <option>strategy 3</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- Max Trade -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="max-trade">
                Max Trade
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="max-trade" type="number" placeholder="1 to 10" name="max_trade" />
        </div>

        <!-- Description -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="description">
                Description
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="description" type="text" placeholder="this is the testing Account.." name="description" />
            <!--  -->
        </div>

        <!-- Trading Index -->
        <div class="md:w-full px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="trading-index">
                Trading Index
            </label>
            <ul class="grid grid-cols-6 items-center w-full text-sm font-medium text-gray-900 bg-gray-200 border border-gray-200 rounded-lg flex flex-wrap dark:bg-gray-700 dark:border-gray-600 dark:text-white mb-4">
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="vue-checkbox-list" type="checkbox" value="NIFTY50"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" name="trading_index[]"/>
                        <label for="vue-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">NIFTY50</label>
                    </div>
                </li>
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="react-checkbox-list" type="checkbox" value="BANKNIFTY"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" name="trading_index[]"/>
                        <label for="react-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">BANKNIFTY</label>
                    </div>
                </li>
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="angular-checkbox-list" type="checkbox" value="FINNIFTY"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" name="trading_index[]"/>
                        <label for="angular-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">FINNIFTY</label>
                    </div>
                </li>
                <li class="w-full dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="laravel-checkbox-list" type="checkbox" value="MIDCAP"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" name="trading_index[]"/>
                        <label for="laravel-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">MIDCAP</label>
                    </div>
                </li>

                <li class="w-full dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="laravel-checkbox-list" type="checkbox" value="SENSEX"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" name="trading_index[]"/>
                        <label for="laravel-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">SENSEX</label>
                    </div>
                </li>

                <li class="w-full dark:border-gray-600 px-4">
                    <div class="flex items-center ps-3 gap-2">
                        <input id="laravel-checkbox-list" type="checkbox" value="BANKEX"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" name="trading_index[]"/>
                        <label for="laravel-checkbox-list"
                            class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">BANKEX</label>
                    </div>
                </li>
            </ul>
        </div>
        

        <!-- Account Activation Status -->
        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="account-activation-status">
                Account Activation Status
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="account-activation-status" name="account_activation_status">
                    <option>Activate</option>
                    <option>Not Activate</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- Trailing Status -->
        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="trailing-status">
                Trailing Status
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="trailing-status" name="trailing_status">
                    <option>Activate</option>
                    <option>Not Activate</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>


        <!-- Payment Status -->
        <div class="md:w-1/4 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="payment-status">
                Payment Status
            </label>
            <div class="relative">
                <select class="block appearance-none w-full bg-gray-200 border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded"
                    id="payment-status" name="payment_status">
                    <option>Paper Trading</option>
                    <option>Real Money</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- Today Margin -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="today-margin">
                Today Margin
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="today-margin" type="number" placeholder="1000.00" name="today_margin" />
        </div>

        <!-- Today Single Trade Margin -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="today-single-trade-margin">
                Today Single Trade Margin
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="today-single-trade-margin" type="number" placeholder="1000.00" name="today_single_trade_margin" />
        </div>

        <!-- Minimum Profit -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="minimum-profit">
                Minimum Profit 
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="minimum-profit" type="number" placeholder="1000.00" name="minimum_profit" />
        </div>

        <!-- Maximum Loss -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="maximum-loss">
                Maximum Loss
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="maximum-loss" type="number" placeholder="1000.00" name="maximum_loss" />
        </div>

        <!-- Base Stoploss -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="base-stoploss">
                Base Stoploss
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="base-stoploss" type="number" placeholder="10%" name="base_stoploss" />
        </div>

        <!-- Base Target -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="base-target">
                Base Target
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="base-target" type="number" placeholder="20%" name="base_target" />
        </div>

        <!-- Base Trailing Stoploss -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="base-trailing-stoploss">
                Base Trailing Stoploss
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="base-trailing-stoploss" type="number" placeholder="10%" name="base_trailing_stoploss" />
        </div>

        <!-- Base Trailing Target -->
        <div class="md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="base-trailing-target">
                Base Trailing Target
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red rounded py-3 px-4 mb-3"
                id="base-trailing-target" type="number" placeholder="20%" name="base_trailing_target" />
        </div>
    </div>

    <!-- Submit Button -->
    <div class="flex justify-center">
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Submit
            </button>
    </div>
</form>
</div>

{% endblock %}
