{% extends "base.html" %} 
{% block title %} Login {% endblock %} 
{% block content %}

<!-- component -->
<section>
    <form action="/register" method="post" class="flex justify-center items-center h-screen">
  <div class="max-w-md w-full bg-white rounded p-6 space-y-4">
      <div class="mb-4">
          <h2 class="text-xl font-bold"> Register With TradBuddy</h2>
      </div>

        <div>
            <input class="w-full p-4 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-600" type="text" name="username" placeholder="Username">
        </div>
        <div>
            <input class="w-full p-4 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-600" type="password" name="password" placeholder="Password">
        </div>
        <div>
            <input class="w-full p-4 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-600" type="text" name="fyers_user_id" placeholder="Fyers User ID">
        </div>
        <div>
            <input class="w-full p-4 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-600" type="text" name="fyers_mobile_no" placeholder="Fyers Mobile Number">
        </div>
        <div>
            <input class="w-full p-4 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-600" type="text" name="fyers_client_id" placeholder="Fyers Client ID">
        </div>
        <div>
            <input class="w-full p-4 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-600" type="text" name="fyers_secret_key" placeholder="Fyers Secret Key">
        </div>
        <div>
            <input class="w-full p-4 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-600" type="text" name="fyers_app_pin" placeholder="Fyers App PIN">
        </div>
        <div>
            <input class="w-full p-4 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-600" type="text" name="fyers_totp_key" placeholder="Fyers TOTP Key">
        </div>
        <div>
            <button type="submit" class="w-full py-4 bg-blue-600 hover:bg-blue-700 rounded text-sm font-bold text-gray-50 transition duration-200">Register</button>
        </div>
        <div class="flex items-center justify-between">
            <div>
                <a class="text-sm text-blue-600 hover:underline" href="/login">Login Here</a>
            </div>
        </div>
  </div>
</form>
</section>

{% endblock %}
